#Configurar perfil (x -> (test, dev, ou prod)). APP_PROFILE:x
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}