#Configurar perfil (x -> (test, dev, ou prod)). APP_PROFILE:x
spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

#Especificação de hosts autorizados a acessar o Back-end:
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}